# kryo-bug-example

./: pom.xml
applicationA/: pom.xml
applicationA/src/main/java/kryo/application/model/: AdditionalInformation.java  Address.java  AddressType.java  City.java  Contact.java  NatureType.java  Statistics.java  Supplier.java
applicationA/src/test/java/kryo/example/: AppTest.java
applicationB/: .gitignore  pom.xml
applicationB/src/main/java/kryo/application/model/: Code.java  CompatibleFieldAnnotationSerializer.java  Country.java  Document.java  DocumentType.java  State.java  Supplier.java  SupplierExtension.java  System.java
applicationB/src/test/java/kryo/example/: AppTest.java
